{
  "id_map": {},
  "mod_elements": [
    {
      "name": "MistichieskiiTsvietochiek",
      "type": "plant",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mistichieskii_tsvietochiek"
    },
    {
      "name": "OiTsvietochiek",
      "type": "achievement",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oi_tsvietochiek"
    },
    {
      "name": "Liepiestok",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "liepiestok"
    },
    {
      "name": "Kraft",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kraft"
    },
    {
      "name": "Icon",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "icon"
    },
    {
      "name": "MysticSecret2",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mystic_secret_2"
    },
    {
      "name": "Poroshokvmiskie",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poroshokvmiskie"
    },
    {
      "name": "Miechizzhizniemietalla",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "miechizzhizniemietalla"
    },
    {
      "name": "Palka",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palka"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "flower1",
      "file": "mystic_secret_2_flower1",
      "category": "block"
    },
    {
      "name": "flower01",
      "file": "mystic_secret_2_flower1",
      "category": "master"
    }
  ],
  "language_map": {
    "ru_ru": {
      "tile.mistichieskii_tsvietochiek.name": "Мистический Жёлтый Цветок.",
      "item.miechizzhizniemietalla.name": "Меч Из ЖизнеМеталла",
      "item.palka.name": "Палка.",
      "itemGroup.tabmystic_secret_2": "Mystic Secret 2",
      "advancements.oi_tsvietochiek.title": "Oh Flower.",
      "item.icon.name": "Icon",
      "item.poroshokvmiskie.name": "Порошок",
      "advancements.oi_tsvietochiek.descr": "Ohhhhhhhhhhhhhhhhhhhhhhhhhh.",
      "item.liepiestok.name": "Лепесток"
    },
    "en_us": {
      "tile.mistichieskii_tsvietochiek.name": "MysticYellowFlower",
      "item.miechizzhizniemietalla.name": "Меч Из ЖизнеМеталла",
      "item.palka.name": "Палка.",
      "itemGroup.tabmystic_secret_2": "Mystic Secret 2",
      "advancements.oi_tsvietochiek.title": "Oh Flower.",
      "item.icon.name": "Icon",
      "item.poroshokvmiskie.name": "Порошок",
      "advancements.oi_tsvietochiek.descr": "Ohhhhhhhhhhhhhhhhhhhhhhhhhh.",
      "item.liepiestok.name": "Лепесток"
    }
  },
  "workspaceSettings": {
    "modid": "mystic_secret",
    "modName": "Mystic Secret 2",
    "version": "1.0.0",
    "author": "Animeshnik, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "mystic_secret",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}